# scsb-core

./: build.gradle
src/main/java/org/recap/: ScsbConstants.java
src/main/java/org/recap/activemq/: ActivemqRegistrar.java
src/main/java/org/recap/controller/: ItemController.java
src/main/java/org/recap/ils/model/: Bib.java  BibRecord.java  CollectionType.java  ContentType.java  ControlFieldType.java  DataFieldType.java  Holding.java  Holdings.java  Items.java  LeaderFieldType.java  RecordType.java  RecordTypeType.java  SubfieldatafieldType.java
src/main/java/org/recap/ils/model/response/: BibRecords.java
src/main/java/org/recap/model/jaxb/: JAXBHandler.java
src/main/java/org/recap/model/jpa/: BibliographicEntity.java  BulkRequestItemEntity.java  DeletedRecordsEntity.java  HoldingsEntity.java  ItemBarcodeHistoryEntity.java  ItemEntity.java  OwningInstitutionIDSequence.java  PendingRequestEntity.java  RequestItemEntity.java  SearchItemResultRow.java  SearchResultRow.java
src/main/java/org/recap/repository/jpa/: BibliographicDetailsResopistoryCustomImpl.java  ItemDetailsRepository.java
src/main/java/org/recap/service/: BibliographicRepositoryDAO.java
src/main/java/org/recap/service/authorization/: OauthTokenApiService.java
src/main/java/org/recap/service/submitcollection/: SubmitCollectionBatchService.java  SubmitCollectionDAOService.java  SubmitCollectionReportHelperService.java  SubmitCollectionService.java
src/main/java/org/recap/util/: CommonUtil.java  MarcUtil.java
src/main/resources/: logback-spring.xml
src/test/java/org/recap/activemq/: ActivemqRegistrarUT.java  JmxHelperUT.java
src/test/java/org/recap/camel/accessionReconciliation/: AccessionReconciliationProcessorUT.java
src/test/java/org/recap/camel/dailyreconciliation/: DailyReconciliationEmailServiceUT.java  DailyReconciliationProcessorUT.java
src/test/java/org/recap/camel/submitcollection/: SubmitCollectionPollingS3RouteBuilderTest.java  SubmitCollectionPollingS3RouteBuilderUT.java  SubmitCollectionProcessorUT.java
src/test/java/org/recap/config/: RestTemplateConfigUT.java
src/test/java/org/recap/consumer/: JMSConsumer.java
src/test/java/org/recap/controller/: ItemControllerUT.java  SharedCollectionRestControllerUT.java
src/test/java/org/recap/controllerit/: ItemControllerIT.java  PurgeControllerIT.java  SubmitCollectionJobControllerIT.java
src/test/java/org/recap/converter/: AccessionMarcToBibEntityConverterUT.java  AccessionSCSBToBibEntityConverterUT.java  SCSBToBibEntityConverterUT.java
src/test/java/org/recap/model/jaxb/: JAXBHandlerUT.java
src/test/java/org/recap/repository/jpa/: BibliographicDetailsResopistoryCustomImplUT.java
src/test/java/org/recap/routebuilder/: AccessionJobRouteBuilderUT.java  AccessionReportsRouteBuilderUT.java  SubmitCollectionJobRouteBuilderUT.java
src/test/java/org/recap/service/: BibliographicRepositoryDAOUT.java  EncryptEmailAddressServiceTest.java  EncryptEmailAddressUT.java
src/test/java/org/recap/service/accession/: AccessionValidationServiceUT.java
src/test/java/org/recap/service/common/: SetupDataServiceUT.java
src/test/java/org/recap/service/submitcollection/: SubmitCollectionBatchServiceUT.java  SubmitCollectionDAOServiceUT.java  SubmitCollectionReportHelperServiceUT.java  SubmitCollectionServiceUT.java
src/test/java/org/recap/util/: CommonUtilUT.java  MarcUtilUT.java
