buildscript {
	ext {
		springBootVersion = '3.1.2'
		set('springCloudVersion', "2022.0.4")
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.sonarqube" version "4.3.1.3277"
	id 'io.spring.dependency-management' version '1.1.2'
	id 'org.springframework.boot' version '3.1.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

jar {
	archivesBaseName = 'scsb-core'
	archiveVersion = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
	mavenCentral()
}


dependencies {
	implementation fileTree(dir: '/data/commonjar', include: '*2.6.jar')
	implementation 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
	implementation('org.springframework.boot:spring-boot-starter-web-services')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	implementation('commons-beanutils:commons-beanutils:1.9.4')
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
	implementation('commons-io:commons-io:2.13.0')
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation('org.codehaus.jettison:jettison:1.5.4')
	implementation('org.apache.camel.springboot:camel-spring-boot-starter:4.0.0')
	implementation('org.apache.camel.springboot:camel-aws-s3-starter:3.8.0')
	implementation('org.apache.camel:camel-aws-s3:3.8.0')
	implementation('org.apache.camel:camel-activemq:4.0.0')
	implementation('org.apache.camel:camel-core-engine:4.0.0')
	implementation('org.apache.camel:camel-core:4.0.0')
	implementation('org.apache.camel:camel-support:4.0.0')
	implementation('org.apache.camel:camel-bindy:4.0.0')
	implementation('org.apache.camel:camel-mail:4.0.0')
	implementation('org.apache.camel:camel-ftp:4.0.0')
	implementation('org.apache.camel:camel-zipfile:4.0.0')
	implementation('org.apache.activemq:activemq-pool:5.18.2')
	implementation('org.apache.activemq:activemq-broker:5.18.2')
	implementation('org.apache.activemq:activemq-client-jakarta:5.18.2') {exclude module:"activemq-client"}
	implementation('info.freelibrary:freelib-marc4j:2.6.12')
	implementation('org.apache.poi:poi:5.2.3')
	implementation('org.apache.camel:camel-zip-deflater:4.0.0')
	implementation('org.apache.commons:commons-text:1.10.0')
	implementation 'io.zipkin.brave:brave:5.15.0'

	implementation('org.apache.poi:poi-ooxml:5.2.3')
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	implementation group: 'org.json', name: 'json', version: '20230618'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	compileOnly('org.projectlombok:lombok:1.18.28')
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
	implementation 'com.sun.mail:smtp:2.0.1'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.5.0'
	testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
	testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
	testImplementation 'javax.jms:javax.jms-api:2.0.1'

	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation ("org.springframework.boot:spring-boot-starter-actuator")
}

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.apache.logging.log4j') {
			details.useVersion '3.0.0-alpha1'
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
	reports {
		xml.required = true
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}

jacoco {
	toolVersion = "0.8.10"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

task scsbCoreJavadocs(type: Javadoc) {
	source = sourceSets.main.java
	classpath = configurations.implementation
	options.addStringOption('Xdoclint:none', '-quiet')
	String home = System.getProperty("user.home")
	destinationDir = new File(home+"/scsb-javadocs/scsb-core")

}


/* bootJar {
	layered()
} */
jar {
	enabled = false
	archiveClassifier = '' //use empty string
}

tasks.named('bootJar') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}